.vscode/launch.json (before)
{
    // 使用 IntelliSense 以学习相关的 Node.js 调试属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Current TS File",
        "type": "node",
        "request": "launch",
        "args": [
          "${relativeFile}"
        ],
        "runtimeArgs": [
          "--nolazy",
          "-r",
          "ts-node/register"
        ],
        "sourceMaps": true,
        "cwd": "${workspaceRoot}",
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "name": "Debug by ts-node",
        "type": "node",
        "request": "launch",
        "args": [
          "${workspaceRoot}/src/index.ts"
        ],
        "runtimeArgs": [
          "--nolazy",
          "-r",
          "ts-node/register"
        ],
        "sourceMaps": true,
        "cwd": "${workspaceRoot}",
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "name": "Debug Current TS Tests File",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/node_modules/.bin/_mocha",
        "args": [
          "-r",
          "ts-node/register",
          "${relativeFile}",
          "--colors",
          "-t 100000"
        ],
        "cwd": "${workspaceRoot}",
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  }

.vscode/launch.json (after)
{
    // 使用 IntelliSense 以学习相关的 Node.js 调试属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Current TS File",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/node_modules/.bin/ts-node",
        "args": [
          "${relativeFile}"
        ],
        "runtimeArgs": [
          "--nolazy",
          "-r",
          "ts-node/register"
        ],
        "sourceMaps": true,
        "protocol": "inspector",
        "console": "integratedTerminal"
      },
      {
        "name": "Debug by ts-node",
        "type": "node",
        "request": "launch",
        "args": [
          "${workspaceRoot}/src/index.ts"
        ],
        "runtimeArgs": [
          "--nolazy",
          "-r",
          "ts-node/register"
        ],
        "sourceMaps": true,
        "cwd": "${workspaceRoot}",
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "name": "Debug Current TS Tests File",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/node_modules/.bin/_mocha",
        "args": [
          "-r",
          "ts-node/register",
          "${relativeFile}",
          "--colors",
          "-t 100000"
        ],
        "cwd": "${workspaceRoot}",
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  }

.vscode/launch.json (diff)
@@ -8,6 +8,7 @@
         "name": "Debug Current TS File",
         "type": "node",
         "request": "launch",
+        "program": "${workspaceRoot}/node_modules/.bin/ts-node",
         "args": [
           "${relativeFile}"
         ],
@@ -17,10 +18,8 @@
           "ts-node/register"
         ],
         "sourceMaps": true,
-        "cwd": "${workspaceRoot}",
         "protocol": "inspector",
-        "console": "integratedTerminal",
-        "internalConsoleOptions": "neverOpen"
+        "console": "integratedTerminal"
       },
       {
         "name": "Debug by ts-node",
